---
all:
  hosts:
    localhost:
      ansible_connection: local
      ansible_python_interpreter: /usr/bin/python3

  children:
    proxmox_hosts:
      hosts:
        localhost:

    netbox_containers:
      hosts:
        ct100:
          ansible_host: 10.100.0.10
          container_vmid: 100
          container_hostname: netbox
        ct101:
          ansible_host: 10.100.0.20
          container_vmid: 101
          container_hostname: netbox-db
        ct102:
          ansible_host: 10.100.0.30
          container_vmid: 102
          container_hostname: netbox-redis
        ct103:
          ansible_host: 10.100.1.40
          container_vmid: 103
          container_hostname: netbox-proxy
      vars:
        ansible_connection: community.general.lxc
        ansible_python_interpreter: /usr/bin/python3
